Build target 'Target 1'
compiling main.c...
.\MAIN.C(27): error C231: 'display': redefinition
.\MAIN.C(32): error C141: syntax error near 'wela'
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): error C141: syntax error near 'wela'
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(12): warning C235: parameter 1: different types
.\MAIN.C(32): warning C235: parameter 1: different types
.\MAIN.C(31): warning C280: 'num': unreferenced local variable
.\MAIN.C(38): warning C235: parameter 1: different types
.\MAIN.C(46): error C237: '_display': function already has a body
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(12): warning C235: parameter 1: different types
.\MAIN.C(32): warning C235: parameter 1: different types
.\MAIN.C(31): warning C280: 'num': unreferenced local variable
.\MAIN.C(37): warning C235: parameter 1: different types
.\MAIN.C(45): error C237: '_display': function already has a body
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): warning C235: parameter 1: different types
.\MAIN.C(31): warning C280: 'num': unreferenced local variable
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): warning C235: parameter 1: different types
.\MAIN.C(31): warning C280: 'num': unreferenced local variable
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): warning C235: parameter 1: different types
.\MAIN.C(31): warning C280: 'num': unreferenced local variable
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): warning C235: parameter 1: different types
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(15): error C141: syntax error near 'void'
.\MAIN.C(36): error C231: '_show': redefinition
.\MAIN.C(56): error C231: '_show': redefinition
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(36): warning C235: parameter 1: different types
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(34): warning C235: parameter 1: different types
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(34): warning C235: parameter 1: different types
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(34): warning C235: parameter 1: different types
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(34): warning C235: parameter 1: different types
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(34): warning C235: parameter 1: different types
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(38): error C141: syntax error near 'unsigned'
.\MAIN.C(38): error C202: 'temp': undefined identifier
.\MAIN.C(40): error C202: 'temp': undefined identifier
.\MAIN.C(41): error C202: 'temp': undefined identifier
.\MAIN.C(43): error C202: 'temp': undefined identifier
.\MAIN.C(44): error C202: 'temp': undefined identifier
.\MAIN.C(46): error C202: 'temp': undefined identifier
.\MAIN.C(47): error C202: 'temp': undefined identifier
.\MAIN.C(49): error C202: 'temp': undefined identifier
.\MAIN.C(50): error C202: 'temp': undefined identifier
.\MAIN.C(52): error C202: 'temp': undefined identifier
.\MAIN.C(53): error C202: 'temp': undefined identifier
.\MAIN.C(55): error C202: 'temp': undefined identifier
.\MAIN.C(56): error C202: 'temp': undefined identifier
.\MAIN.C(63): error C141: syntax error near '='
.\MAIN.C(67): error C202: 'val': undefined identifier
.\MAIN.C(70): error C202: 'val': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(42): error C193: '': bad operand type
.\MAIN.C(45): error C193: '': bad operand type
.\MAIN.C(48): error C193: '': bad operand type
.\MAIN.C(51): error C193: '': bad operand type
.\MAIN.C(54): error C193: '': bad operand type
.\MAIN.C(62): error C141: syntax error near '='
.\MAIN.C(66): error C202: 'val': undefined identifier
.\MAIN.C(69): error C202: 'val': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(62): error C141: syntax error near '='
.\MAIN.C(66): error C202: 'val': undefined identifier
.\MAIN.C(69): error C202: 'val': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(60): error C141: syntax error near '='
.\MAIN.C(66): error C202: 'val': undefined identifier
.\MAIN.C(69): error C202: 'val': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(44): error C193: '': bad operand type
.\MAIN.C(53): error C208: '_display': too many actual parameters
.\MAIN.C(56): error C208: '_display': too many actual parameters
.\MAIN.C(59): error C208: '_display': too many actual parameters
.\MAIN.C(62): error C208: '_display': too many actual parameters
.\MAIN.C(65): error C208: '_display': too many actual parameters
.\MAIN.C(68): error C208: '_display': too many actual parameters
.\MAIN.C(72): warning C236: '_display': different length of parameter lists
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(44): error C193: '': bad operand type
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(44): error C193: '': bad operand type
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(44): error C141: syntax error near 'int'
.\MAIN.C(44): error C141: syntax error near ')'
.\MAIN.C(44): error C141: syntax error near ')'
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(47): warning C206: 'pow': missing function-prototype
.\MAIN.C(47): error C267: 'pow': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(39): warning C206: 'pow': missing function-prototype
.\MAIN.C(39): error C267: 'pow': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
