Build target 'Target 1'
compiling main.c...
.\MAIN.C(46): error C267: 'delay': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(120): error C141: syntax error near '}'
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(119): warning C275: expression with possibly no effect
.\MAIN.C(139): warning C275: expression with possibly no effect
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(139): warning C275: expression with possibly no effect
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
