BL51 BANKED LINKER/LOCATER V4.13                                                        06/05/2013  08:19:03  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE main.obj TO c51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00ABH     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    00CDH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0010H     UNIT         ?CO?MAIN
            CODE    00F5H     000CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0101H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   c51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  c51 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V4.13                                                      06/05/2013  08:19:03  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:00E5H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:00CDH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:0009H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V4.13                                                      06/05/2013  08:19:03  PAGE 3


  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:00F5H         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:00AFH         PUBLIC        _delay
  C:0003H         PUBLIC        keyscan
  B:00D0H.5       PUBLIC        F0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00CDH         LINE#         21
  C:00CDH         LINE#         22
  C:00CDH         LINE#         23
  C:00D0H         LINE#         25
  C:00D2H         LINE#         26
  C:00D4H         LINE#         27
  C:00D6H         LINE#         29
  C:00D9H         LINE#         30
  C:00DBH         LINE#         31
  C:00DDH         LINE#         33
  C:00DDH         LINE#         34
  C:00DDH         LINE#         35
  C:00E3H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         66
  C:0006H         LINE#         67
  C:000CH         LINE#         68
  C:000CH         LINE#         69
  C:000FH         LINE#         70
  C:0015H         LINE#         71
  C:0015H         LINE#         72
  C:0028H         LINE#         73
  C:0028H         LINE#         74
  C:0028H         LINE#         75
  C:002BH         LINE#         76
  C:002DH         LINE#         77
  C:002DH         LINE#         78
  C:0030H         LINE#         79
  C:0032H         LINE#         80
  C:0032H         LINE#         81
  C:0035H         LINE#         82
  C:0037H         LINE#         83
  C:0037H         LINE#         84
BL51 BANKED LINKER/LOCATER V4.13                                                      06/05/2013  08:19:03  PAGE 4


  C:003AH         LINE#         85
  C:003AH         LINE#         86
  C:003AH         LINE#         87
  C:003AH         LINE#         88
  C:003AH         LINE#         90
  C:003DH         LINE#         91
  C:0043H         LINE#         92
  C:0043H         LINE#         93
  C:0046H         LINE#         94
  C:004CH         LINE#         95
  C:004CH         LINE#         96
  C:005FH         LINE#         97
  C:005FH         LINE#         98
  C:005FH         LINE#         99
  C:0062H         LINE#         100
  C:0064H         LINE#         101
  C:0064H         LINE#         102
  C:0067H         LINE#         103
  C:0069H         LINE#         104
  C:0069H         LINE#         105
  C:006CH         LINE#         106
  C:006EH         LINE#         107
  C:006EH         LINE#         108
  C:0071H         LINE#         109
  C:0071H         LINE#         110
  C:0071H         LINE#         111
  C:0071H         LINE#         112
  C:0071H         LINE#         114
  C:0074H         LINE#         115
  C:007AH         LINE#         116
  C:007AH         LINE#         117
  C:007DH         LINE#         118
  C:0083H         LINE#         119
  C:0083H         LINE#         120
  C:0096H         LINE#         121
  C:0096H         LINE#         122
  C:0096H         LINE#         123
  C:0099H         LINE#         124
  C:009BH         LINE#         125
  C:009BH         LINE#         126
  C:009EH         LINE#         127
  C:00A0H         LINE#         128
  C:00A0H         LINE#         129
  C:00A3H         LINE#         130
  C:00A5H         LINE#         131
  C:00A5H         LINE#         132
  C:00A8H         LINE#         133
  C:00A8H         LINE#         134
  C:00A8H         LINE#         135
  C:00A8H         LINE#         136
  C:00A8H         LINE#         138
  C:00AAH         LINE#         139
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:00F5H         LINE#         141
  C:00F5H         LINE#         142
BL51 BANKED LINKER/LOCATER V4.13                                                      06/05/2013  08:19:03  PAGE 5


  C:00F5H         LINE#         143
  C:00FCH         LINE#         144
  C:00FEH         LINE#         145
  C:0100H         LINE#         146
  -------         ENDPROC       _DISPLAY
  C:00ABH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:00ABH         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:00AFH         LINE#         149
  C:00AFH         LINE#         150
  C:00AFH         LINE#         152
  C:00B8H         LINE#         153
  C:00CCH         LINE#         154
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
