BL51 BANKED LINKER/LOCATER V4.13                                                        06/14/2013  08:25:52  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE main.obj TO c51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INIT_TIMER0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     053AH     UNIT         ?C?LIB_CODE
            CODE    0548H     0135H     UNIT         ?PR?LOG?LOG
            CODE    067DH     011BH     UNIT         ?PR?_SHOW?MAIN
            CODE    0798H     00DEH     UNIT         ?PR?MAIN?MAIN
            CODE    0876H     00DBH     UNIT         ?PR?_POW?POW
            CODE    0951H     009AH     UNIT         ?PR?EXP?EXP
            CODE    09EBH     0053H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A3EH     0031H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0A6FH     0022H     UNIT         ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2013  08:25:52  PAGE 2


            CODE    0A91H     0016H     UNIT         ?CO?MAIN
            CODE    0AA7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AB3H     0007H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   c51 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 -----    -----      0008H    000AH
  +--> ?PR?_POW?POW
  +--> ?PR?_DISPLAY?MAIN

?PR?_POW?POW                   -----    -----      0012H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.1  0000H.1    001CH    0004H

?PR?_DISPLAY?MAIN              -----    -----      0012H    0001H
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?DELAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  c51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2013  08:25:52  PAGE 3


  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0A91H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0AB3H         PUBLIC        delay
  B:0090H.0       PUBLIC        d0
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:067DH         PUBLIC        _show
  B:00B8H.4       PUBLIC        PS
  B:00B0H.4       PUBLIC        s1
  B:0090H.1       PUBLIC        T2EX
  B:00B0H.5       PUBLIC        s2
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        s3
  C:0798H         PUBLIC        main
  B:00B0H.7       PUBLIC        s4
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:0020H.0       PUBLIC        is_counting
  B:00A0H.7       PUBLIC        wela
  D:0021H         PUBLIC        count
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2013  08:25:52  PAGE 4


  B:0098H.5       PUBLIC        SM2
  C:0A73H         PUBLIC        _delayms
  C:09EBH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0A3EH         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        init_timer0
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0AA1H         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0798H         LINE#         36
  C:0798H         LINE#         37
  C:0798H         LINE#         38
  C:079AH         LINE#         40
  C:079DH         LINE#         41
  C:07A0H         LINE#         42
  C:07A2H         LINE#         43
  C:07A4H         LINE#         46
  C:07A6H         LINE#         47
  C:07A9H         LINE#         48
  C:07B2H         LINE#         50
  C:07B2H         LINE#         51
  C:07B2H         LINE#         52
  C:07B5H         LINE#         53
  C:07B5H         LINE#         54
  C:07B8H         LINE#         55
  C:07BBH         LINE#         56
  C:07BBH         LINE#         57
  C:07BDH         LINE#         58
  C:07BFH         LINE#         59
  C:07C4H         LINE#         60
  C:07C7H         LINE#         61
  C:07C7H         LINE#         63
  C:07CAH         LINE#         64
  C:07CDH         LINE#         65
  C:07D2H         LINE#         66
  C:07D2H         LINE#         68
  C:07D2H         LINE#         69
  C:07D4H         LINE#         70
  C:07D4H         LINE#         72
  C:07D7H         LINE#         73
  C:07D7H         LINE#         74
  C:07DAH         LINE#         75
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2013  08:25:52  PAGE 5


  C:07DDH         LINE#         76
  C:07DDH         LINE#         77
  C:07DFH         LINE#         78
  C:07E1H         LINE#         79
  C:07E6H         LINE#         80
  C:07E9H         LINE#         81
  C:07E9H         LINE#         83
  C:07ECH         LINE#         84
  C:07EFH         LINE#         85
  C:07F4H         LINE#         86
  C:07F4H         LINE#         88
  C:07F4H         LINE#         89
  C:07F6H         LINE#         90
  C:07F6H         LINE#         92
  C:07F9H         LINE#         93
  C:07F9H         LINE#         94
  C:07FCH         LINE#         95
  C:07FFH         LINE#         96
  C:07FFH         LINE#         97
  C:0801H         LINE#         98
  C:0804H         LINE#         99
  C:0804H         LINE#         101
  C:0807H         LINE#         102
  C:080AH         LINE#         103
  C:080FH         LINE#         104
  C:080FH         LINE#         106
  C:080FH         LINE#         107
  C:0811H         LINE#         108
  C:0811H         LINE#         110
  C:0814H         LINE#         111
  C:0814H         LINE#         112
  C:0817H         LINE#         113
  C:081AH         LINE#         114
  C:081AH         LINE#         115
  C:081CH         LINE#         116
  C:081FH         LINE#         117
  C:081FH         LINE#         118
  C:0821H         LINE#         119
  C:0823H         LINE#         120
  C:082DH         LINE#         121
  C:082FH         LINE#         123
  C:082FH         LINE#         124
  C:0831H         LINE#         125
  C:0833H         LINE#         126
  C:0833H         LINE#         127
  C:0833H         LINE#         129
  C:0836H         LINE#         130
  C:0839H         LINE#         131
  C:083EH         LINE#         132
  C:083EH         LINE#         134
  C:083EH         LINE#         135
  C:0840H         LINE#         136
  C:0840H         LINE#         138
  C:0853H         LINE#         139
  C:0853H         LINE#         140
  C:085DH         LINE#         141
  C:085FH         LINE#         142
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2013  08:25:52  PAGE 6


  C:0864H         LINE#         143
  C:0867H         LINE#         144
  C:0867H         LINE#         147
  C:0873H         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:09EBH         LINE#         151
  C:0A08H         LINE#         153
  C:0A0BH         LINE#         154
  C:0A23H         LINE#         155
  -------         ENDPROC       TIMER0
  -------         PROC          INIT_TIMER0
  C:0003H         LINE#         157
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0006H         LINE#         160
  C:0009H         LINE#         161
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _SHOW
  D:0008H         SYMBOL        fnum
  D:000CH         SYMBOL        decimal_count
  -------         DO            decimal_count
  D:000DH         SYMBOL        temp
  D:000EH         SYMBOL        num
  -------         ENDDO         num
  C:067DH         LINE#         163
  C:0685H         LINE#         164
  C:0685H         LINE#         165
  C:0688H         LINE#         166
  C:06B6H         LINE#         168
  C:06C3H         LINE#         169
  C:06CAH         LINE#         171
  C:06F1H         LINE#         172
  C:06F8H         LINE#         174
  C:071EH         LINE#         175
  C:0725H         LINE#         177
  C:074AH         LINE#         178
  C:0751H         LINE#         180
  C:0775H         LINE#         181
  C:077CH         LINE#         183
  C:0791H         LINE#         184
  -------         ENDPROC       _SHOW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  D:0003H         SYMBOL        decimal_count
  -------         DO            decimal_count
  D:0012H         SYMBOL        val
  -------         ENDDO         val
  C:0A3EH         LINE#         187
  C:0A3EH         LINE#         188
  C:0A3EH         LINE#         189
  C:0A46H         LINE#         190
  C:0A46H         LINE#         191
  C:0A4DH         LINE#         193
  C:0A57H         LINE#         194
  C:0A57H         LINE#         195
BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2013  08:25:52  PAGE 7


  C:0A5AH         LINE#         196
  C:0A5AH         LINE#         198
  C:0A5DH         LINE#         199
  C:0A5FH         LINE#         200
  C:0A61H         LINE#         202
  C:0A68H         LINE#         203
  C:0A6AH         LINE#         204
  C:0A6CH         LINE#         205
  C:0A6CH         LINE#         207
  -------         ENDPROC       _DISPLAY
  -------         PROC          DELAY
  C:0AB3H         LINE#         210
  C:0AB3H         LINE#         211
  C:0AB3H         LINE#         212
  -------         ENDPROC       DELAY
  C:0A6FH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0A6FH         SYMBOL        L?0056
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0A73H         LINE#         215
  C:0A73H         LINE#         216
  C:0A73H         LINE#         218
  C:0A7CH         LINE#         219
  C:0A90H         LINE#         220
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0012H         PUBLIC        ?_pow?BYTE
  C:0876H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?FPADD
  C:01DAH         PUBLIC        ?C?FPADD
  C:01D6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V4.13                                                      06/14/2013  08:25:52  PAGE 8


  -------         MODULE        ?C?FPCMP
  C:02CDH         PUBLIC        ?C?FPCMP
  C:02CBH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0338H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:0989H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:057CH         PUBLIC        _LOG
  C:0578H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:034CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?ULDIV
  C:0472H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0504H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0512H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDCODE
  C:0528H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0538H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
