Build target 'Target 1'
compiling main.c...
.\MAIN.C(12): error C202: 'TR': undefined identifier
.\MAIN.C(14): error C202: 'uchar': undefined identifier
.\MAIN.C(14): error C141: syntax error near 'int'
.\MAIN.C(17): error C202: 'num': undefined identifier
.\MAIN.C(28): error C202: 'num': undefined identifier
.\MAIN.C(31): error C141: syntax error near 'decimal_count', expected ')'
.\MAIN.C(33): error C141: syntax error near 'temp'
.\MAIN.C(33): error C202: 'temp': undefined identifier
.\MAIN.C(34): error C202: 'ulong': undefined identifier
.\MAIN.C(34): error C141: syntax error near 'num'
.\MAIN.C(36): error C202: 'temp': undefined identifier
.\MAIN.C(37): error C202: 'temp': undefined identifier
.\MAIN.C(39): error C202: 'temp': undefined identifier
.\MAIN.C(40): error C202: 'temp': undefined identifier
.\MAIN.C(42): error C202: 'temp': undefined identifier
.\MAIN.C(43): error C202: 'temp': undefined identifier
.\MAIN.C(45): error C202: 'temp': undefined identifier
.\MAIN.C(46): error C202: 'temp': undefined identifier
.\MAIN.C(48): error C202: 'temp': undefined identifier
.\MAIN.C(49): error C202: 'temp': undefined identifier
.\MAIN.C(51): error C202: 'temp': undefined identifier
.\MAIN.C(52): error C202: 'temp': undefined identifier
.\MAIN.C(55): error C141: syntax error near 'num', expected ')'
.\MAIN.C(57): error C202: 'num': undefined identifier
.\MAIN.C(59): error C141: syntax error near 'val'
.\MAIN.C(59): error C202: 'val': undefined identifier
.\MAIN.C(61): error C202: 'decimal_count': undefined identifier
.\MAIN.C(63): error C202: 'val': undefined identifier
.\MAIN.C(66): error C202: 'val': undefined identifier
.\MAIN.C(67): error C202: 'dula': undefined identifier
.\MAIN.C(68): error C202: 'dula': undefined identifier
.\MAIN.C(70): error C202: 'pos': undefined identifier
.\MAIN.C(71): error C202: 'wela': undefined identifier
.\MAIN.C(72): error C202: 'wela': undefined identifier
.\MAIN.C(75): warning C206: 'delay': missing function-prototype
.\MAIN.C(79): error C231: 'delay': redefinition
.\MAIN.C(80): warning C206: 'delayms': missing function-prototype
.\MAIN.C(80): error C267: 'delayms': requires ANSI-style prototype
.\MAIN.C(81): error C231: 'delay': redefinition
.\MAIN.C(83): error C141: syntax error near 'z', expected ')'
.\MAIN.C(84): error C231: 'delayms': redefinition
.\MAIN.C(85): error C141: syntax error near 'x'
.\MAIN.C(85): error C202: 'x': undefined identifier
.\MAIN.C(86): error C202: 'x': undefined identifier
.\MAIN.C(87): error C202: 'y': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(5): error C141: syntax error near 'z', expected ')'
.\MAIN.C(14): error C202: 'TR': undefined identifier
.\MAIN.C(16): error C202: 'uchar': undefined identifier
.\MAIN.C(16): error C141: syntax error near 'int'
.\MAIN.C(19): error C202: 'num': undefined identifier
.\MAIN.C(30): error C202: 'num': undefined identifier
.\MAIN.C(38): error C141: syntax error near 'z', expected ')'
.\MAIN.C(40): error C141: syntax error near 'x'
.\MAIN.C(40): error C202: 'x': undefined identifier
.\MAIN.C(41): error C202: 'x': undefined identifier
.\MAIN.C(42): error C202: 'y': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(7): error C141: syntax error near 'z', expected ')'
.\MAIN.C(16): error C202: 'TR': undefined identifier
.\MAIN.C(18): error C202: 'uchar': undefined identifier
.\MAIN.C(18): error C141: syntax error near 'int'
.\MAIN.C(21): error C202: 'num': undefined identifier
.\MAIN.C(32): error C202: 'num': undefined identifier
.\MAIN.C(40): error C141: syntax error near 'z', expected ')'
.\MAIN.C(42): error C141: syntax error near 'x'
.\MAIN.C(42): error C202: 'x': undefined identifier
.\MAIN.C(43): error C202: 'x': undefined identifier
.\MAIN.C(44): error C202: 'y': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(7): error C141: syntax error near ';'
.\MAIN.C(16): error C202: 'TR': undefined identifier
.\MAIN.C(18): error C202: 'uchar': undefined identifier
.\MAIN.C(18): error C141: syntax error near 'int'
.\MAIN.C(21): error C202: 'num': undefined identifier
.\MAIN.C(32): error C202: 'num': undefined identifier
.\MAIN.C(37): error C267: 'delayms': requires ANSI-style prototype
.\MAIN.C(40): error C141: syntax error near ';'
.\MAIN.C(42): error C202: 'x': undefined identifier
.\MAIN.C(43): error C202: 'x': undefined identifier
.\MAIN.C(44): error C202: 'y': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(8): error C141: syntax error near ';'
.\MAIN.C(17): error C202: 'TR': undefined identifier
.\MAIN.C(19): error C141: syntax error near 'unsigned'
.\MAIN.C(19): error C141: syntax error near 'int'
.\MAIN.C(19): error C202: 'num': undefined identifier
.\MAIN.C(22): error C202: 'num': undefined identifier
.\MAIN.C(33): error C202: 'num': undefined identifier
.\MAIN.C(38): error C267: 'delayms': requires ANSI-style prototype
.\MAIN.C(41): error C141: syntax error near ';'
.\MAIN.C(43): error C202: 'x': undefined identifier
.\MAIN.C(44): error C202: 'x': undefined identifier
.\MAIN.C(45): error C202: 'y': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(9): error C141: syntax error near ';'
.\MAIN.C(18): error C202: 'TR': undefined identifier
.\MAIN.C(20): error C141: syntax error near 'unsigned'
.\MAIN.C(20): error C141: syntax error near 'int'
.\MAIN.C(20): error C202: 'num': undefined identifier
.\MAIN.C(23): error C202: 'num': undefined identifier
.\MAIN.C(34): error C202: 'num': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(9): error C141: syntax error near ';'
.\MAIN.C(21): error C202: 'TR': undefined identifier
.\MAIN.C(36): error C202: 'num': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(17): error C202: 'TR': undefined identifier
.\MAIN.C(32): error C202: 'num': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(32): error C202: 'num': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
.\MAIN.C(10): error C202: 'num': undefined identifier
.\MAIN.C(21): error C202: 'num': undefined identifier
.\MAIN.C(32): error C202: 'num': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
.\MAIN.C(71): warning C206: 'pow': missing function-prototype
.\MAIN.C(71): error C267: 'pow': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
