BL51 BANKED LINKER/LOCATER V4.13                                                        06/07/2013  09:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE main.obj TO c51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0524H     UNIT         ?C?LIB_CODE
            CODE    0527H     0135H     UNIT         ?PR?LOG?LOG
            CODE    065CH     011BH     UNIT         ?PR?_SHOW?MAIN
            CODE    0777H     00DBH     UNIT         ?PR?_POW?POW
            CODE    0852H     009AH     UNIT         ?PR?EXP?EXP
            CODE    08ECH     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0917H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0935H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0951H     0016H     UNIT         ?CO?MAIN
            CODE    0967H     000CH     UNIT         ?C_C51STARTUP
            CODE    0973H     0007H     UNIT         ?PR?DELAY?MAIN



BL51 BANKED LINKER/LOCATER V4.13                                                      06/07/2013  09:08:16  PAGE 2


OVERLAY MAP OF MODULE:   c51 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0021H    0004H
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 -----    -----      0025H    000AH
  +--> ?PR?_POW?POW
  +--> ?PR?_DISPLAY?MAIN

?PR?_POW?POW                   -----    -----      002FH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.0  0000H.1    0039H    0004H

?PR?_DISPLAY?MAIN              -----    -----      002FH    0001H
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?DELAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  c51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0951H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0973H         PUBLIC        delay
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
BL51 BANKED LINKER/LOCATER V4.13                                                      06/07/2013  09:08:16  PAGE 3


  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:065CH         PUBLIC        _show
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0935H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:0917H         PUBLIC        _delayms
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:08ECH         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0961H         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0021H         SYMBOL        fnum
BL51 BANKED LINKER/LOCATER V4.13                                                      06/07/2013  09:08:16  PAGE 4


  -------         ENDDO         fnum
  C:0935H         LINE#         26
  C:0935H         LINE#         27
  C:0935H         LINE#         28
  C:0941H         LINE#         30
  C:0941H         LINE#         31
  C:0941H         LINE#         32
  C:094FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _SHOW
  D:0025H         SYMBOL        fnum
  D:0029H         SYMBOL        decimal_count
  -------         DO            decimal_count
  D:002AH         SYMBOL        temp
  D:002BH         SYMBOL        num
  -------         ENDDO         num
  C:065CH         LINE#         36
  C:0664H         LINE#         37
  C:0664H         LINE#         38
  C:0667H         LINE#         39
  C:0695H         LINE#         41
  C:06A2H         LINE#         42
  C:06A9H         LINE#         44
  C:06D0H         LINE#         45
  C:06D7H         LINE#         47
  C:06FDH         LINE#         48
  C:0704H         LINE#         50
  C:0729H         LINE#         51
  C:0730H         LINE#         53
  C:0754H         LINE#         54
  C:075BH         LINE#         56
  C:0770H         LINE#         57
  -------         ENDPROC       _SHOW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  D:0003H         SYMBOL        decimal_count
  -------         DO            decimal_count
  D:002FH         SYMBOL        val
  -------         ENDDO         val
  C:08ECH         LINE#         60
  C:08ECH         LINE#         61
  C:08ECH         LINE#         62
  C:08EFH         LINE#         63
  C:08EFH         LINE#         64
  C:08F5H         LINE#         66
  C:08FFH         LINE#         67
  C:08FFH         LINE#         68
  C:0902H         LINE#         69
  C:0902H         LINE#         71
  C:0905H         LINE#         72
  C:0907H         LINE#         73
  C:0909H         LINE#         75
  C:0910H         LINE#         76
  C:0912H         LINE#         77
  C:0914H         LINE#         78
  C:0914H         LINE#         80
BL51 BANKED LINKER/LOCATER V4.13                                                      06/07/2013  09:08:16  PAGE 5


  -------         ENDPROC       _DISPLAY
  -------         PROC          DELAY
  C:0973H         LINE#         83
  C:0973H         LINE#         84
  C:0973H         LINE#         85
  -------         ENDPROC       DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0917H         LINE#         88
  C:0917H         LINE#         89
  C:0917H         LINE#         91
  C:0920H         LINE#         92
  C:0934H         LINE#         93
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:002FH         PUBLIC        ?_pow?BYTE
  C:0777H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?FPADD
  C:01CFH         PUBLIC        ?C?FPADD
  C:01CBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:02C2H         PUBLIC        ?C?FPCMP
  C:02C0H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:032DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:088AH         PUBLIC        _EXP
  -------         ENDMOD        EXP

BL51 BANKED LINKER/LOCATER V4.13                                                      06/07/2013  09:08:16  PAGE 6


  -------         MODULE        LOG
  C:055BH         PUBLIC        _LOG
  C:0557H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:0341H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?ULDIV
  C:0467H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0507H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0517H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
