Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT
creating hex file from "c51"...
"c51" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
.\main.c(1): error  318: can't open file 'reg52.c'
.\MAIN.C(5): error C202: 'P1': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
creating hex file from "c51"...
"c51" - 0 Error(s), 0 Warning(s).
