BL51 BANKED LINKER/LOCATER V4.13                                                        06/13/2013  08:41:29  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE main.obj TO c51 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (POW)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (EXP)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (LOG)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\DEV\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?INIT_TIMER0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0579H     UNIT         ?C?LIB_CODE
            CODE    0587H     0135H     UNIT         ?PR?LOG?LOG
            CODE    06BCH     011BH     UNIT         ?PR?_SHOW?MAIN
            CODE    07D7H     00DBH     UNIT         ?PR?_POW?POW
            CODE    08B2H     009AH     UNIT         ?PR?EXP?EXP
            CODE    094CH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    099DH     004BH     UNIT         ?PR?TIMER0?MAIN
            CODE    09E8H     0031H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0A19H     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0A37H     0016H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2013  08:41:29  PAGE 2


            CODE    0A4DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A59H     0007H     UNIT         ?PR?DELAY?MAIN



OVERLAY MAP OF MODULE:   c51 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_SHOW?MAIN                 -----    -----      0008H    000AH
  +--> ?PR?_POW?POW
  +--> ?PR?_DISPLAY?MAIN

?PR?_POW?POW                   -----    -----      0012H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                    0020H.0  0000H.1    001CH    0004H

?PR?_DISPLAY?MAIN              -----    -----      0012H    0001H
  +--> ?CO?MAIN
  +--> ?PR?DELAY?MAIN

?PR?DELAY?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  c51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2013  08:41:29  PAGE 3


  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0A37H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0A59H         PUBLIC        delay
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00A0H.3       PUBLIC        beep
  C:06BCH         PUBLIC        _show
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:094CH         PUBLIC        main
  D:0021H         PUBLIC        done
  B:00A0H.6       PUBLIC        dula
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00A0H.7       PUBLIC        wela
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  D:0023H         PUBLIC        num
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:0A19H         PUBLIC        _delayms
  C:099DH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2013  08:41:29  PAGE 4


  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:09E8H         PUBLIC        _display
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        i
  C:0003H         PUBLIC        init_timer0
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:0A47H         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:094CH         LINE#         33
  C:094CH         LINE#         34
  C:094CH         LINE#         35
  C:0951H         LINE#         36
  C:0956H         LINE#         38
  C:0959H         LINE#         39
  C:095CH         LINE#         40
  C:095EH         LINE#         41
  C:0960H         LINE#         42
  C:0962H         LINE#         44
  C:0962H         LINE#         45
  C:0962H         LINE#         46
  C:0971H         LINE#         48
  C:097FH         LINE#         50
  C:098BH         LINE#         51
  C:098BH         LINE#         52
  C:0990H         LINE#         53
  C:0992H         LINE#         54
  C:0999H         LINE#         55
  C:099BH         LINE#         56
  C:099BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:099DH         LINE#         60
  C:09BAH         LINE#         62
  C:09BDH         LINE#         63
  C:09C5H         LINE#         64
  C:09CBH         LINE#         65
  C:09CBH         LINE#         66
  C:09CDH         LINE#         67
  C:09CDH         LINE#         68
  -------         ENDPROC       TIMER0
  -------         PROC          INIT_TIMER0
  C:0003H         LINE#         70
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0009H         LINE#         74
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2013  08:41:29  PAGE 5


  -------         ENDPROC       INIT_TIMER0
  -------         PROC          _SHOW
  D:0008H         SYMBOL        fnum
  D:000CH         SYMBOL        decimal_count
  -------         DO            decimal_count
  D:000DH         SYMBOL        temp
  D:000EH         SYMBOL        num
  -------         ENDDO         num
  C:06BCH         LINE#         76
  C:06C4H         LINE#         77
  C:06C4H         LINE#         78
  C:06C7H         LINE#         79
  C:06F5H         LINE#         81
  C:0702H         LINE#         82
  C:0709H         LINE#         84
  C:0730H         LINE#         85
  C:0737H         LINE#         87
  C:075DH         LINE#         88
  C:0764H         LINE#         90
  C:0789H         LINE#         91
  C:0790H         LINE#         93
  C:07B4H         LINE#         94
  C:07BBH         LINE#         96
  C:07D0H         LINE#         97
  -------         ENDPROC       _SHOW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        pos
  D:0003H         SYMBOL        decimal_count
  -------         DO            decimal_count
  D:0012H         SYMBOL        val
  -------         ENDDO         val
  C:09E8H         LINE#         100
  C:09E8H         LINE#         101
  C:09E8H         LINE#         102
  C:09F0H         LINE#         103
  C:09F0H         LINE#         104
  C:09F7H         LINE#         106
  C:0A01H         LINE#         107
  C:0A01H         LINE#         108
  C:0A04H         LINE#         109
  C:0A04H         LINE#         111
  C:0A07H         LINE#         112
  C:0A09H         LINE#         113
  C:0A0BH         LINE#         115
  C:0A12H         LINE#         116
  C:0A14H         LINE#         117
  C:0A16H         LINE#         118
  C:0A16H         LINE#         120
  -------         ENDPROC       _DISPLAY
  -------         PROC          DELAY
  C:0A59H         LINE#         123
  C:0A59H         LINE#         124
  C:0A59H         LINE#         125
  -------         ENDPROC       DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2013  08:41:29  PAGE 6


  -------         DO            z
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         y
  C:0A19H         LINE#         128
  C:0A19H         LINE#         129
  C:0A19H         LINE#         131
  C:0A22H         LINE#         132
  C:0A36H         LINE#         133
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0012H         PUBLIC        ?_pow?BYTE
  C:07D7H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?FPADD
  C:01DAH         PUBLIC        ?C?FPADD
  C:01D6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:02CDH         PUBLIC        ?C?FPCMP
  C:02CBH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0338H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:08EAH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:05BBH         PUBLIC        _LOG
  C:05B7H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:034CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V4.13                                                      06/13/2013  08:41:29  PAGE 7



  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:04C7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0559H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0567H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0577H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
